### ISSUE TITLE
[BUG] Illegal instruction crash when creating a native save-as dialog

### ISSUE THREAD

**Issue by undisbeliever** [fltk-rs/fltk-rs#1494]
## Describe the bug
My windows program crashes (exit code: 0xc000001d, STATUS_ILLEGAL_INSTRUCTION) when I try to create a native save-as dialog when compiling with `opt-level = "z"` or `lto = true`.

## To Reproduce

Minimal reproducible code that recreates the crash:

src/main.rs
```

use fltk::dialog;

fn main() {
    let mut dialog = dialog::NativeFileChooser::new(dialog::FileDialogType::BrowseSaveFile);
    dialog.set_filter("Text files\t*.txt");
    dialog.set_option(
        dialog::FileDialogOptions::SaveAsConfirm | dialog::FileDialogOptions::UseFilterExt,
    );
    dialog.show();
}
```

Cargo.toml
```
[package]
name = "fltk-save-as-test"
version = "0.1.0"
edition = "2021"

[dependencies]
fltk = { version="1.4.21" }

[profile.release]
debug = true
strip = false
opt-level = "z"
lto = false
```

Run the example with `cargo run --release`.
```
PS C:\Users\undis\src\fltk-save-as-test> cargo run --release
     Running `target\release\fltk-save-as-test.exe`
error: process didn't exit successfully: `target\release\fltk-save-as-test.exe` (exit code: 0xc000001d, STATUS_ILLEGAL_INSTRUCTION)
```

## Expected behavior
`cargo run --release` should open a Save-As dialog and not crash.

## Desktop info
 - Windows 11 Pro 23H2
 - Processor: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz   1.80 GHz
 - platform: stable-x86_64-pc-windows-msvc
 - fltk-rs 1.4.21
 - rustc 1.75.0 (82e1608df 2023-12-21)
 - cargo 1.75.0 (1d8b05cdd 2023-11-20)
 - Visual Studio Community 2022 17.8.3
 - cmake version 3.27.7

The above example also crashes on my Linux machine:
 - Arch Linux x86_64
 - KDE Plasma (wayland)
 - AMD Ryzen 5 3600 6-Core Processor
 - rustc 1.75.0 (82e1608df 2023-12-21) (Arch Linux rust 1:1.75.0-1)
 - cargo 1.75.0

## Additional info
My open dialog, which does not use `dialog::FileDialogOptions::SaveAsConfirm`, does not crash.

I have tried the bundled libs (`fltk = { version = "^1.4", features = ["fltk-bundled"] }`) and that also crashes.

### Compiler flags
The following settings do not crash and show the save-as dialog:
 * opt-level = 3, lto = false
 * debug build, default settings

The following settings **crash**:
 * opt-level = "z", lto = true
 * opt-level = "z", lto = false
 * opt-level = 3, lto = true

I also tried `rustflags = ["-C", "target-cpu=x86-64-v2"]`, but that also crashed with the same error.

### Debugging
I enabled debugging information and generated a disassembly of the illegal instruction using lldb (on windows).

Cargo.toml
```
[profile.release]
debug = true
strip = false
opt-level = "z"
lto = false
```

```
Console is in 'commands' mode, prefix expressions with '?'.
Launching: c:\Users\undis\src\fltk-save-as-test\target\release\fltk-save-as-test.exe
Launched process 5844
Stop reason: Exception 0xc000001d encountered at address 0x7ff71dd51082
bt
* thread #1, stop reason = Exception 0xc000001d encountered at address 0x7ff71dd51082
  * frame #0: 0x00007ff71dd51082 fltk-save-as-test.exe`static void fltk_save_as_test::main() at main.rs:8
    frame #1: 0x00007ff71dd51006 fltk-save-as-test.exe`static void std::sys_common::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >(f=<unavailable>) at backtrace.rs:154
    frame #2: 0x00007ff71dd51047 fltk-save-as-test.exe`static int core::ops::function::FnOnce::call_once<std::rt::lang_start::closure_env$0<tuple$<> >,tuple$<> >(=<unavailable>) at function.rs:250
    frame #3: 0x00007ff71dd53148 fltk-save-as-test.exe`void std::rt::lang_start_internal() at rt.rs:148
    frame #4: 0x00007ff71dd51035 fltk-save-as-test.exe`__int64 std::rt::lang_start<tuple$<> >(main=<unavailable>, argc=<unavailable>, argc=<unavailable>, argv=<unavailable>, argv=<unavailable>, sigpipe=<unavailable>) at rt.rs:166
    frame #5: 0x00007ff71dda4dc0 fltk-save-as-test.exe`static int __scrt_common_main_seh() at exe_common.inl:288

    frame #6: 0x00007ffcd02e257d kernel32.dll`BaseThreadInitThunk + 29
    frame #7: 0x00007ffcd182aa58 ntdll.dll`RtlUserThreadStart + 40
disassemble --bytes
fltk-save-as-test.exe`static void fltk_save_as_test::main():
    0x7ff71dd51051 <+0>:  55                       pushq  %rbp
    0x7ff71dd51052 <+1>:  48 83 ec 30              subq   $0x30, %rsp
    0x7ff71dd51056 <+5>:  48 8d 6c 24 30           leaq   0x30(%rsp), %rbp
    0x7ff71dd5105b <+10>: 48 c7 45 f8 fe ff ff ff  movq   $-0x2, -0x8(%rbp)
    0x7ff71dd51063 <+18>: 6a 04                    pushq  $0x4
    0x7ff71dd51065 <+20>: 59                       popq   %rcx
    0x7ff71dd51066 <+21>: e8 75 02 00 00           callq  0x7ff71dd512e0            ; fltk::dialog::FileDialog::new
    0x7ff71dd5106b <+26>: 48 8d 4d f0              leaq   -0x10(%rbp), %rcx
    0x7ff71dd5106f <+30>: 48 89 01                 movq   %rax, (%rcx)
    0x7ff71dd51072 <+33>: 48 8d 15 c7 6c 05 00     leaq   0x56cc7(%rip), %rdx
    0x7ff71dd51079 <+40>: 6a 10                    pushq  $0x10
    0x7ff71dd5107b <+42>: 41 58                    popq   %r8
    0x7ff71dd5107d <+44>: e8 8b 02 00 00           callq  0x7ff71dd5130d            ; fltk::dialog::FileDialog::set_filter
->  0x7ff71dd51082 <+49>: 0f 0b                    ud2
    0x7ff71dd51084 <+51>: 48 89 54 24 10           movq   %rdx, 0x10(%rsp)
    0x7ff71dd51089 <+56>: 55                       pushq  %rbp
    0x7ff71dd5108a <+57>: 48 83 ec 20              subq   $0x20, %rsp
    0x7ff71dd5108e <+61>: 48 8d 6a 30              leaq   0x30(%rdx), %rbp
    0x7ff71dd51092 <+65>: 48 8d 4d f0              leaq   -0x10(%rbp), %rcx
    0x7ff71dd51096 <+69>: e8 f4 02 00 00           callq  0x7ff71dd5138f            ; <fltk::dialog::FileDialog as core::ops::drop::Drop>::drop
    0x7ff71dd5109b <+74>: 90                       nop
    0x7ff71dd5109c <+75>: 48 83 c4 20              addq   $0x20, %rsp
    0x7ff71dd510a0 <+79>: 5d                       popq   %rbp
    0x7ff71dd510a1 <+80>: c3                       retq

Process exited with code 0.
```

**Comment by undisbeliever** [comment]
Rust 1.71.1-x86_64-pc-windows-msvc does not crash on my test (opt-level="z" and lto=true)
```
PS C:\Users\undis\src\fltk-save-as-test> cargo +1.71.1-x86_64-pc-windows-msvc run --release
   Compiling fltk-save-as-test v0.1.0 (C:\Users\undis\src\fltk-save-as-test)
    Finished release [optimized + debuginfo] target(s) in 0.62s
     Running `target\release\fltk-save-as-test.exe`
```
(save dialog opens)

I'm going to start downloading and testing other rust versions.  This will take a while, I do not have the best internet connection.

**Comment by undisbeliever** [comment]
I was a little hasty with my previous comment, 1.71.1-x86_64-pc-windows-msvc does not crash if lto is false.

blank `.cargo/config.toml`

```
[profile.release]
debug = true
strip = false
opt-level = "z"
lto = false
```

 * 1.71.1-x86_64-pc-windows-msvc: passes (shows a Save-As dialog)
 * 1.73.0-x86_64-pc-windows-msvc: passes
 * 1.74.0-x86_64-pc-windows-msvc: passes
 * 1.74.1-x86_64-pc-windows-msvc: passes
 * 1.75.0-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION


----

blank `.cargo/config.toml`

```
[profile.release]
debug = true
strip = false
opt-level = "z"
lto = true
```

 * 1.70.0-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION
 * 1.71.1-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION
 * 1.73.0-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION
 * 1.74.0-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION
 * 1.74.1-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION
 * 1.75.0-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION


----

.cargo\config.toml
```
[build]
rustflags = ["-C", "target-cpu=x86-64-v2"]
```

```
[profile.release]
debug = true
strip = false
opt-level = "z"
lto = true
```

 * 1.70.0-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION
 * 1.71.1-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION
 * 1.73.0-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION
 * 1.74.0-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION
 * 1.74.1-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION
 * 1.75.0-x86_64-pc-windows-msvc: crash STATUS_ILLEGAL_INSTRUCTION

---

I am unable to test rust 1.69.0 or lower, cargo wants to download a large file and it keeps timing out.

**Comment by undisbeliever** [comment]
Thanks for the quick fix.

Both my test program and terrific audio driver GUI now open Save-As dialogs with `opt-level = "z"` and `lto = true`.
