### ISSUE TITLE
[BUG] seg fault with menu in 1.5.10

### ISSUE THREAD

**Issue by battjt** [fltk-rs/fltk-rs#1671]
Bug in 1.5.10 that is not in 1.5.9.

## Describe the bug
Core dump when I move mouse from a menu item.

## To Reproduce
```rust
use fltk::{
    app::{self},
    enums::{Mode, Shortcut},
    group::Pack,
    menu::{self, SysMenuBar},
    prelude::{GroupExt, MenuExt, WidgetBase, WidgetExt},
    text::TextDisplay,
    window::Window,
};

fn main() {
    let app = app::App::default().with_scheme(app::Scheme::Gtk);
    let _ = app.set_visual(Mode::MultiSample | Mode::Alpha);

    let mut wind = Window::default()
        .with_size(400, 600)
        .with_label(&format!("J1939 Log {}", &env!("CARGO_PKG_VERSION")));
    let pack = Pack::default_fill();

    let mut menu = SysMenuBar::default().with_size(100, 35);
    {
        menu.add(
            "&Menu/Crash...\t",
            Shortcut::None,
            menu::MenuFlag::Normal,
            move |_b| eprintln!("Boom"),
        );
    }

    let text = TextDisplay::default_fill();
    pack.resizable(&text);
    pack.end();
    wind.end();
    wind.resizable(&wind);
    wind.show();

    // run the app
    app.run();
}
```

Run it. Select the menu. Move the mouse on and off of the menu until there is a seg fault.

## Expected behavior
No seg fault.

## Desktop info
 - OS: Ubuntu 25.04 x64
 - Version 25.01
 - Display server: wayland

## Additional info
```
(gdb) bt
#0  0x00005cd18cb40182 in Fl_Menu_Item::activevisible (this=0x0)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/../FL/Fl_Menu_Item.H:451
#1  0x00005cd18cb4370f in Fl_Menu_Item::pulldown
    (this=0x5cd19bc3a470, X=760, Y=260, W=400, H=35, initial_item=0x0, pbutton=0x5cd19bbbfbb0, title=0x0, menubar=1)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_Menu.cxx:1068
#2  0x00005cd18cb44dda in Fl_Menu_Bar::handle (this=0x5cd19bbbfbb0, event=1)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_Menu_Bar.cxx:52
#3  0x00005cd18cb16085 in Widget_Derived<Fl_Sys_Menu_Bar>::handle (this=0x5cd19bbbfbb0, event=1)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/include/cfl_widget.hpp:77
#4  0x00005cd18cb32d62 in send (o=0x5cd19bbbfbb0, event=1)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_Group.cxx:96
#5  0x00005cd18cb334b7 in Fl_Group::handle (this=0x5cd19bbe6ab0, event=1)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_Group.cxx:226
#6  0x00005cd18cb138ad in Widget_Derived<Fl_Pack>::handle (this=0x5cd19bbe6ab0, event=1)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/include/cfl_widget.hpp:77
#7  0x00005cd18cb32d62 in send (o=0x5cd19bbe6ab0, event=1)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_Group.cxx:96
#8  0x00005cd18cb334b7 in Fl_Group::handle (this=0x5cd19bbf0380, event=1)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_Group.cxx:226
#9  0x00005cd18cb6241e in Fl_Window::handle (this=0x5cd19bbf0380, ev=1)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_Window.cxx:606
#10 0x00005cd18cb11de3 in Widget_Derived<Fl_Double_Window>::handle (this=0x5cd19bbf0380, event=1)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/include/cfl_widget.hpp:77
#11 0x00005cd18cb1aedc in send_event (event=1, to=0x5cd19bbf0380, window=0x5cd19bbf0380)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl.cxx:1274
#12 0x00005cd18cb1b0fd in Fl::handle_ (e=1, window=0x5cd19bbf0380)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl.cxx:1415
#13 0x00005cd18cb1af87 in Fl::handle (e=1, window=0x5cd19bbf0380)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl.cxx:1364
#14 0x00005cd18cb85466 in fl_handle (thisevent=...)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_x.cxx:2301
#15 0x00005cd18cb7f3c3 in do_queued_events ()
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_x.cxx:117
#16 0x00005cd18cb7f79e in fd_callback ()
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_x.cxx:311
#17 0x00005cd18cb7ebd1 in Fl_Unix_Screen_Driver::poll_or_select_with_delay (this=0x5cd19bbc12d0, time_to_wait=1e+20)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/drivers/Unix/Fl_Unix_Screen_Driver.cxx:79
#18 0x00005cd18cb7f485 in Fl_X11_Screen_Driver::poll_or_select_with_delay (this=0x5cd19bbc12d0, time_to_wait=1e+20)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl_x.cxx:138
#19 0x00005cd18cc0f03c in Fl_Unix_System_Driver::wait (this=0x5cd19bba69d0, time_to_wait=1e+20)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/drivers/Unix/Fl_Unix_System_Driver.cxx:810
#20 0x00005cd18cb1a18d in Fl::wait (time_to_wait=1e+20)
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl.cxx:632
#21 0x00005cd18cb1a1ab in Fl::run ()
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/fltk/src/Fl.cxx:652
#22 0x00005cd18cb0efbf in Fl_run ()
    at /home/joe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/fltk-sys-1.5.10/cfltk/src/cfl.cpp:51
#23 0x00005cd18caffaa0 in fltk::app::rt::run () at src/app/rt.rs:17
#24 0x00005cd18caf9252 in fltk::app::App::run () at src/app/mod.rs:65
#25 0x00005cd18c9e24c8 in j1939logger::main () at src/main.rs:185
```

**Comment by MoAlyousef** [comment]
Hi
I can't seem to reproduce on my ubuntu 24.04.
Can you share your Cargo.toml?

Also can you try building the following C++ version (this will use FLTK from the same revision 1.5.10 is using):
1- Create a directory. Create a CMakeLists.txt file with the following contents:
```cmake
cmake_minimum_required(VERSION 3.25)
project(bug)

include(FetchContent)

FetchContent_Declare(
    fltk
    GIT_REPOSITORY https://github.com/fltk/fltk.git
    GIT_TAG d3af349f88c2f99cc0b3aebe41354a851ff78c0b
    GIT_SHALLOW True
    OVERRIDE_FIND_PACKAGE
)

set(FLTK_BUILD_TEST OFF CACHE BOOL "")
set(FLTK_BUILD_EXAMPLE OFF CACHE BOOL "")
set(FLTK_BUILD_FLUID OFF CACHE BOOL "")
set(FLTK_BUILD_FLTK_OPTIONS OFF CACHE BOOL "")
set(FLTK_BACKEND_WAYLAND ON CACHE BOOL "")
FetchContent_MakeAvailable(fltk)

find_package(fltk REQUIRED)

add_executable(bug main.cpp)
target_link_libraries(bug PRIVATE fltk::fltk)
```

Create a main.cpp file with the following contents:
```c++
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Pack.H>
#include <FL/Fl_Sys_Menu_Bar.H>
#include <FL/Fl_Text_Display.H>
#include <cstdio>
#include <string>

#define APP_VERSION "0.1.0"

int main() {
  Fl::scheme("gtk+");
  Fl::visual(FL_MULTISAMPLE | FL_ALPHA);
  Fl_Double_Window wind(400, 600, (std::string("J1939 Log ") + APP_VERSION).c_str());
  Fl_Pack pack(0, 0, wind.w(), wind.h());
  pack.type(Fl_Pack::VERTICAL);
  Fl_Sys_Menu_Bar menu(0, 0, 100, 35);
  menu.add("&Menu/Crash...\t",
           0,
           [](Fl_Widget*, void*) { fprintf(stderr, "Boom\n"); },
           nullptr,
           0
  );

  Fl_Text_Display text(0, 0, 100, 100);
  pack.resizable(&text);
  pack.end();
  wind.end();
  wind.resizable(&wind);
  wind.show();
  return Fl::run();
}
```

Run the build:
```
cmake -Bbin && cmake --build bin --parallel
./bin/bug
```
Does it reproduce the crash.

**Comment by battjt** [comment]
I haven't used gdb since 1994.  This looks like the same error that I experienced with fltk-rs:
```gdb
(gdb) core-file /var/lib/apport/coredump/core._home_joe_can_fltk-bug_c_bin_bug.1000.14acebad-bd5b-42f3-8ab6-92a80e827f2e.2424521.42392140
[New LWP 2424521]
Downloading 150.81 K separate debug info for /lib/x86_64-linux-gnu/libXft.so.2
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.                                                 
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `c/bin/bug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005ebe415ad922 in Fl_Menu_Item::activevisible() const ()
(gdb) bt
#0  0x00005ebe415ad922 in Fl_Menu_Item::activevisible() const ()
#1  0x00005ebe415acb4d in Fl_Menu_Item::pulldown(int, int, int, int, Fl_Menu_Item const*, Fl_Menu_ const*, Fl_Menu_Item const*, int) const ()
#2  0x00005ebe415af2fa in Fl_Menu_Bar::handle(int) ()
#3  0x00005ebe4154c839 in send(Fl_Widget*, int) ()
#4  0x00005ebe4154cf72 in Fl_Group::handle(int) ()
#5  0x00005ebe4154c839 in send(Fl_Widget*, int) ()
#6  0x00005ebe4154cf72 in Fl_Group::handle(int) ()
#7  0x00005ebe4156eaba in Fl_Window::handle(int) ()
#8  0x00005ebe41543794 in send_event(int, Fl_Widget*, Fl_Window*) ()
#9  0x00005ebe415439a5 in Fl::handle_(int, Fl_Window*) ()
#10 0x00005ebe4154383b in Fl::handle(int, Fl_Window*) ()
#11 0x00005ebe4159042a in fl_handle(_XEvent const&) ()
#12 0x00005ebe4158a533 in do_queued_events() ()
#13 0x00005ebe4158a8fd in fd_callback(int, void*) ()
#14 0x00005ebe415c50c8 in Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) ()
#15 0x00005ebe4158a5ed in Fl_X11_Screen_Driver::poll_or_select_with_delay(double) ()
#16 0x00005ebe415c44dd in Fl_Unix_System_Driver::wait(double) ()
#17 0x00005ebe415428c9 in Fl::wait(double) ()
#18 0x00005ebe415428e7 in Fl::run() ()
#19 0x00005ebe41541c11 in main ()
(gdb) 
```

**Comment by battjt** [comment]
I was able to reproduce the crash with fltk-rs 1.5.9. This is not a regression.

**Comment by MatthiasWM** [comment]
I can't find the SHA d3af349f88c2f99cc0b3aebe41354a851ff78c0b . Is that a local version?
