### ISSUE TITLE
[BUG] Floating point exception in `FL_Flex::resizeCol`

### ISSUE THREAD

**Issue by ReactorScram** [fltk-rs/fltk-rs#928]
## Describe the bug
When I try to add 11 fixed-size widgets to a flex column, the program crashes.

## To Reproduce

Create this Rust project and run it in debug mode. It crashes with a floating-point exception, not a regular Rust panic or error.

cargo.toml

```
# Usual stuff

[dependencies]
fltk = "1.2.7"
```

main.rs

```
use fltk::prelude::*;
use fltk::group::Flex;

fn main () {
	let _wind = fltk::window::Window::default ().with_size (800, 600);
	
	let mut col = Flex::default ().column ().size_of_parent ();
	
	// If I set `workaround` to true so that the column contains a single
	// non-sized element, then I can add 100 rows with no problem.
	// Otherwise it crashes at 11.
	
	let workaround = false;
	if workaround {
		let row = Flex::default ().row ();
		row.end ();
		
		col.add (&row);
	}
	
	// 11 will trigger the floating-point exception, 10 will not
	
	let count = if workaround {
		100
	}
	else {
		11
	};
	
	for _ in 0..count {
		let mut b = Button::default ();
		col.set_size (&mut b, 30);
	}
	col.recalc ();
}
```

## Expected behavior
Expected to add 50+ fixed-height widgets to a flex column with no issue

## Screenshots

Error as seen on terminal:
`Floating point exception (core dumped)`

Error as seen in GDB:
`Program received signal SIGFPE, Arithmetic exception.`

GDB backtrace:
```
#0  0x00005555555721f4 in Fl_Flex::resizeCol(int, int, int, int) ()
#1  0x00005555555717ac in Fl_Flex_Derived::resize(int, int, int, int) ()
#2  0x0000555555571c33 in Fl_Flex_end ()
#3  0x00005555555701c0 in fltk::group::{impl#119}::end (self=0x7fffffffe238) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-1.2.7/src/macros/group.rs:26
#4  0x000055555556f81b in fltk::group::Flex::recalc (self=0x7fffffffe238) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/fltk-1.2.7/src/group.rs:464
#5  0x000055555556dfd2 in ptth_quic_client_gui::main () at prototypes/ptth_quic_client_gui/src/main.rs:37
```

(The project I minimized to create this is `ptth_quic_client_gui`)

## Desktop info
 - Arch Linux x64
 - fltk-rs 1.2.7

## Additional info
The most obvious place for an FPE is dividing by zero on this line:

https://github.com/osen/FL_Flex/blob/36e4ed75a00daac825b87e81295818b4650991f5/FL_Flex.cpp#L120

But that should be impossible, that line of code should be unreachable if I only have explicitly-sized children in the column.

Also, I tried to translate my reproducing code to C++, and it worked fine. GDB shows that the correct branch is taken inside `resizeCol`.

C++ code that couldn't reproduce the crash:

```
#include <iostream>

#include "FL/Fl.h"
#include <FL/Fl_Window.H>
#include "FL_Flex/FL_Flex.H"

using namespace std;

int main () {
	auto * win = new Fl_Window (800, 600, "FL_Flex bug repro");
	
	auto * col = new Fl_Flex(Fl_Flex::COLUMN);
	col->resize (0, 0, 800, 600);
	
	const bool workaround = false;
	if (workaround) {
		
	}
	
	size_t count = 11;
	if (workaround) {
		count = 100;
	}
	
	for (size_t i = 0; i < count; i++) {
                // In older versions I was using a Flex row nested inside the column. But any widget appears to reproduce the crash.
		auto * row = new Fl_Flex(Fl_Flex::ROW);
		row->end ();
		
		col->setSize (row, 30);
	}
	col->end ();
	
	win->end ();
	win->show ();
	
	Fl::run ();
}
```

So am I calling some functions in the wrong sequence in Rust? Is it a bug in the binding? I decided to report it here because I couldn't reproduce it in C++, so I'm not sure if it's a bug in `FL_Flex` itself.

## Build failures
N/A

**Comment by MoAlyousef** [comment]
Hi
Thanks for the detailed report.
This should be fixed in the current master branch. It was an error in the custom widget vector resizing.

**Comment by AshfordN** [comment]
I've experienced a similar problem, but I'm having trouble reproducing/isolation it to a single example. Below is my GDB output:

>Program received signal SIGFPE, Arithmetic exception.
0x000055555557d006 in Fl_Flex::resizeRow(int, int, int, int) ()

and the call stack:
>Fl_Flex::resizeRow(int, int, int, int) (Unknown Source:0)
Fl_Flex_Derived::resize(int, int, int, int) (Unknown Source:0)
Fl_Flex_end (Unknown Source:0)
<fltk::group::Flex as fltk::prelude::GroupExt>::end(*mut fltk::group::Flex self)
calendar::main()

**Comment by MoAlyousef** [comment]
What version of fltk are you using?

**Comment by AshfordN** [comment]
fltk 1.2.13

**Comment by MoAlyousef** [comment]
I pushed a fix. It was a bug introduced in 1.2.11. Can you try buidling against the git repo?

**Comment by AshfordN** [comment]
This fixed the issue. Thanks

**Comment by AshfordN** [comment]
In the following example, removing `sized_child` from the flex column does not work as expected:
```rust
use fltk::{prelude::*, *};

fn main() {
    let root = app::App::default();
    let mut win = window::Window::default()
        .with_size(300, 300)
        .center_screen()
        .with_label("Sample");

    let mut col = group::Flex::default()
        .column()
        .with_size(200, 280)
        .center_of_parent();

    let mut child1 = frame::Frame::default().with_label("child 1");
    child1.set_frame(enums::FrameType::BorderBox);

    let mut sized_child = frame::Frame::default().with_label("sized child");
    sized_child.set_frame(enums::FrameType::BorderBox);
    col.set_size(&sized_child, 40); // set box 2 as fixed size

    let mut child3 = frame::Frame::default().with_label("child 3");
    child3.set_frame(enums::FrameType::BorderBox);

    col.end();
    win.end();
    win.show();

    // remove child
    // col.remove(&child3); // this works as expected
    // col.remove(&sized_child); // this does not work as expected
    col.recalc();
    win.set_damage(true);

    root.run().unwrap();
}
```

I expected the `sized_child`, to be removed, leaving only `child1` and `child3` resized to take up approximately half the flex column. But instead, `child1` takes up almost the entire column and `child3` is push out of view. Moreover, if there was no `child3` - and `sized_child` was the last child - the programme crashes with the following debug output:

>Program received signal SIGFPE, Arithmetic exception.
0x0000555555589c3d in Fl_Flex::resizeCol(int, int, int, int) ()

which is similar to the outputs previously discussed.

**Comment by MoAlyousef** [comment]
Flex needed a customized remove implementation. Can you try against the master branch?

**Comment by AshfordN** [comment]
Yeah the main branch work.
Thanks.
